<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u/{h|8={MOWKV$MkC#kN">Player</variable><variable type="KIND_SpriteKind" id="XKv!M/VooUhfjR*w2b{o">Projectile</variable><variable type="KIND_SpriteKind" id="d`eQoamk)R#rVIg?`Y@S">Food</variable><variable type="KIND_SpriteKind" id="w/xsC4-W-a?%Js0JfhYi">Enemy</variable><variable id="UeDvnyp.JwrzRM!3[fkp">mySprite</variable><variable id="}ez+T}(][aWuw|~OctG6">Protagonista</variable><variable id="v)#WjH|Pvcglaz%=|=Nv">Serpiente</variable><variable id="x3`)WR17$.N9Xg!fZ{*w">myEnemy</variable><variable id="RLDd-Y;H2C~B^AxRX5|f">Comida</variable><variable id="Rd:Shk1(1pxEc$`2N^6$">Pastel</variable></variables><block type="pxt-on-start" id="53C*r-Okvv?=!}GBKOOp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FWMQ8PKelSwrKCd@EyWn"><field name="VAR" id="}ez+T}(][aWuw|~OctG6">Protagonista</field><value name="VALUE"><shadow type="math_number" id="p`!jhI,6z$Wo~X@M/*-J"><field name="NUM">0</field></shadow><block type="spritescreate" id="aV2h#20Q%j.R6L#Ik=ce"><value name="img"><shadow type="screen_image_picker" id="4NW6=z@Fc2lFUDj__-q-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8r*=sh2]@n5`Bksa#h@9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%$)3BGkQmu}6$WDnfzV9"><value name="sprite"><block type="variables_get" id="k_D=Xx~9U((%+9Yu(T!I"><field name="VAR" id="}ez+T}(][aWuw|~OctG6">Protagonista</field></block></value><value name="x"><shadow type="positionPicker" id="m~O5l7vZe*G.]~:lV/V/"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="2+7D6qSs`Y%O~$#^sW|c"><field name="index">58</field></shadow></value><next><block type="game_control_sprite" id="%]_*1iyr~Tk-kFNy3_z["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2(XiIE}aww(BxLU0eI[4"><field name="VAR" id="}ez+T}(][aWuw|~OctG6">Protagonista</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@F0nspGkD6$@h,6$S=|+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EB1XC|JFaF4TUaMZvt4("><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="3CmOF[hiA$H~NpPjWxdA"><value name="sprite"><block type="variables_get" id="5ageBrMcdlK%*ude9-Hw"><field name="VAR" id="}ez+T}(][aWuw|~OctG6">Protagonista</field></block></value><value name="frames"><shadow type="animation_editor" id="xtt%iji/HvVY;@*Wh~cg"><field name="frames">[img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c b 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 3 3 c . . 
f b c c c d d d b b 3 3 3 3 c . 
f b c b d d d d d d b b 3 3 b c 
. c b d c d d d d d d b c 3 3 c 
. c d d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d b f f c c c b f 
. . c d d d d b d d b f b b f f 
. . . c d d d b b d d f f f f . 
. . . f f b b f b b b b . . . . 
. . . f b b b f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b b 3 3 1 1 c . . 
f b c c b d d d d b b 3 3 c c . 
f b c d d d d d d d b b 3 3 b c 
. c d d c d d d d d d b b 3 3 c 
. c d d c d d d c d d b c 3 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b b f f d d c c c b f 
. . c d d b d d b f c c b b f f 
. . . c d b b d d f c c f f f . 
. . . . c f b b b b . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b 1 1 3 3 3 3 3 3 b b . . 
c c c 3 1 1 1 3 3 3 3 3 3 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c c b 3 3 3 1 1 c . . 
f b c c c d d d b b 3 3 3 c c . 
f b c b d d d d d d b b 3 3 b c 
. c b d d d d d d d d b c 3 3 c 
. c d c c d d d d d d c c c 3 f 
. f d d d d d c c d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d b f f c b b f f 
. . f b d d d b b d d f f f f . 
. . f f f c c b d d d f . . . . 
`,img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c 3 3 1 1 3 3 3 3 3 1 1 b . . 
c b 3 3 3 3 3 3 3 3 3 1 1 b . . 
f b b c c c 3 3 3 3 3 3 3 c . . 
f b c c c b b b b 3 3 3 3 3 c . 
f b c c d d d d d b b 3 3 3 3 c 
. c c d c d d d d d d b c 3 3 c 
. c b d c d d d c d d c c c 3 f 
. f d d d d d c d d d c c c b f 
. f d b b b d d d d d c c c b f 
. . c d d d d d d d b c b b f f 
. . f f d d d d c c b f f f f . 
. f f b b f f c c b d d b f . . 
. f b b b f f . . b d d d f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="IO-|zlug]^Sa.wH~dwQ("><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aADNaDInHN]#h${GO-,D"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mIfnvjk3C+9}p4-Op|-r"><field name="VAR" id="v)#WjH|Pvcglaz%=|=Nv">Serpiente</field><value name="VALUE"><shadow type="math_number" id="1?p;rec9;W`7ucF`yR#?"><field name="NUM">0</field></shadow><block type="spritescreate" id="qTF3i!3gz*?M{](w84zg"><value name="img"><shadow type="screen_image_picker" id="51mY/_Flu[zw1G21nB~n"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MEM=B213Pe}|rKZ39J+2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="p.{JNi3sKZ3yvMMO{8!3"><value name="sprite"><block type="variables_get" id="Iea+[e76Suut=T!C(wg|"><field name="VAR" id="v)#WjH|Pvcglaz%=|=Nv">Serpiente</field></block></value><value name="x"><shadow type="positionPicker" id="ZePA0Zt3a4J.Ms2*Bt|,"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q1tisz0OB~]~jNfXdQ,S"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="lPhS`_F-mgCg@Fm)~yP|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@?hQI2.1`()9#87LIiV#"><field name="VAR" id="v)#WjH|Pvcglaz%=|=Nv">Serpiente</field></block></value><value name="target"><block type="variables_get" id="vMkwVnb8MQhhoV@p|fWr"><field name="VAR" id="}ez+T}(][aWuw|~OctG6">Protagonista</field></block></value><value name="speed"><shadow type="math_number" id="Q=[1jBZ2P$?lgB0?l^Y$"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="r!DU9*/ESPO4Q5Rmf3oQ"><value name="sprite"><block type="variables_get" id="HP1+:MVXh=6~lA@wE:W?"><field name="VAR" id="v)#WjH|Pvcglaz%=|=Nv">Serpiente</field></block></value><value name="frames"><shadow type="animation_editor" id="~OAR;VmaYeGr=/3zu$4S"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="U-93Qhgb66.Dex``xWVR"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k8d9nh0{W^qm(oH3OXwV"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="_1uoYr=GU;(Ax|%n~aL0"><value name="img"><shadow type="background_image_picker" id=";?0l(Zik{3lh#2zQl5lI"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777766677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777766677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777766677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777
7777777777777777776667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777776667777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777777777777666777776667777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777776667777777666777776667777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777776666777777666777766667777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777776666777777666777666667777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777666677777666777666677777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777666667777777777666777777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777766667777777777666777777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777776666777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777776666677777777777777777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777777666677777777777777777777777777777777777777777
7777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777766667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777766666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777776666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777776666677777777777777777777
7777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777666666677777777777777777777
7777777777777777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777766677776666666677777777777777777777
7777777777777777777777777766677777777777777777777777777777777777777777666777777777777777777777777777777777777777777777666777777777776666677777777777777777777777
7777777777777777777777777766677777777777777777777777777777777777777777666777777777777777777777777777777777777777777777666777777777766667777777777777777777777777
7777777777777777777777777777777777777777777777777777777777666777777776666777777777777777777777777777777777777777777777666777777777666667777777777777777777777777
7777777777777777777777777777777777777777777777777777777777666777777776666777777777777777777777777777777777777777777777666777766677666677777777777777777777777777
7777777777777777777777777777777777777777777777777777777777666677777766667777777777777777777777777777777777777777777777666777766667666777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777666677777666667777777777777777777777777777777777777777777777777777766667777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777766667777666677777777777777777777777777777777777777777777777777777776667777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777766667777666777777777777777777777777777777777777777777777777777777776667777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777776667777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777
7777777777776667777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777
7777777777776666777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777
7777777777776666677777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777
7777777777777666676667777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677777777777777777777777
7777777777777766666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677777777777777777777777
7777777777777766666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777666777777777777777777777777
7777777777777776666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766667777666777777777777777777777777
7777777777777776666667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766667777666777777777777777777777777
7777777777777777776667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777777777777777777777777777777
7777777777777777777777777777777777777777777777777776667777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777
7777777777777777777777777777777777777777777777777776667777777777777777777777777777777777776667777777777777777777777777777777777666777777776667777777777777777777
7777777777777777777777777777777777777777777777777776667777777777777777777777777777777777766667777777777777777777777777777777777666777777766667777777777777777777
7777777777777777777777777777777777777777777777777776666777777777777777777777777777777777766667777777777777777777777777777777777666777777766667777777777777777777
7777777777777777777777777777777777777777777777777776666777777777777777777777777777777777766677777777777777777777777777777777777777777777666667777777777777777777
7777777777777777777777777777777777777777777777777777666777777777777777777777777777777777766677777777777777777777777777777777777777777776666677777777777777777777
7777777777777777777777777777777777777777777777777777666777777777777777777777777777777777766677777777777777777777777777777777777777777776666777777777777777777777
7777777777777777777777777777777777777777777777777777666777777777777777777777777777777777766677777777777777777777777777777777777777777776667777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777776667777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776667777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766667777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766667777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766667777777777777777777777777777777
7777777777777777776667777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766677777777777777777777777777777777
7777777777777777776666777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677777777777777777777777777777777
7777777777777777776666776666777777777777777777777777777777777777777777777777777776667777777777777777777777777777777666777777666677777777777777777777777777777777
7777777777777777777666776666777777777777777777777777777777777777777777777777777776667777777777777777777777777777777666677777666777777777777777777777777777777777
7777777777777777777666776667777777777777777777777777777777777777777777777777777776667777777777777777777777777777777666677777666777777777777777777777777777777777
7777777777777777777666676667777777777777777777777777777777777777777777777766677776667777777777777777777777777777777766667777666777777777777777777777777777777777
7777777777777777777666676667777777777777777777777777777777777777777777777766677776667777777777777777777777777777777766667777666777777777777777777777777777777777
7777777777777777777766676667777777777777777777777777777777777777777777777766677776667777777777777777777777777777777776667777666677777777777777777777777777777777
7777777777777777777766677777777777777777777777777777777777777777777777777766677776667777777777777777777777777777777776666777666677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777766677766667777777777777777777777777777777776666777766677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777766667766667777777777777777777777777777777777666777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777766667766677777777777777777777777777777777777666777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777776667766677777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777776667766677776667777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777776667777777766667777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777666667777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777666667777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="xE/)EKW2/Zix@LU`]s)s"><field name="VAR" id="RLDd-Y;H2C~B^AxRX5|f">Comida</field><value name="VALUE"><shadow type="math_number" id="CkK#[8zTD-a*dwWOkfs?"><field name="NUM">0</field></shadow><block type="spritescreate" id=")M.U]$aF{@#zMTs~rULA"><value name="img"><shadow type="screen_image_picker" id="QAAv;a`SMJGTaLBuszvQ"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",ic:`)`%15*MbfQ1DWu9"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="k;szU@4p,,kYBRzRsDFw" x="633" y="-20"><statement name="HANDLER"><block type="spritesetimage" id="u(QhB#t[{~h.Q.kpQ=n{"><value name="sprite"><block type="variables_get" id="`lmkU~er]K3GN](Kux}O"><field name="VAR" id="RLDd-Y;H2C~B^AxRX5|f">Comida</field></block></value><value name="img"><shadow type="screen_image_picker" id="H,,MV)Y4J9]W1WKp~Q7,"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="+L`F2f_G}.niSc8Y~.cd"><field name="VAR" id="Rd:Shk1(1pxEc$`2N^6$">Pastel</field><value name="VALUE"><shadow type="math_number" id="=^hg-l-@t7xQgES0kEIy"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="inz}h`VX(|O5)nb`g)fx"><value name="pause"><shadow type="timePicker" id="inl`:)1I|v0kvzN*}TC2"><field name="ms">2000</field></shadow></value><next><block type="spritesetimage" id="4g7q%|RP~31kC=_4aqdy"><value name="sprite"><block type="variables_get" id="%w8~s3REV?H:kA[.u,!A"><field name="VAR" id="RLDd-Y;H2C~B^AxRX5|f">Comida</field></block></value><value name="img"><shadow type="screen_image_picker" id="}.%9he=FUPSl#Px$UYE="><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="Gc-!F]_our0z1]2lX2|Y"><field name="VAR" id="Rd:Shk1(1pxEc$`2N^6$">Pastel</field><value name="VALUE"><shadow type="math_number" id="i?#S7cVj7(`1TZX]WF,1"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="*Ro^](vWx0#p6,tiM.wl"><value name="pause"><shadow type="timePicker" id="L!Xk3I71~mrtErz^Ay?g"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@9C~XcrNe.S,f]qqkvVQ" x="651" y="395"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kHM9_07N+!uT?Ki^WGAo"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="!}Xk)M5D:)mkPEuV))i9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="a^vr#_j|)V34ETsC33@}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Z8TcnEYDfk|tk-c5t]xm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aR2EW3^rFr}hcxkK;N3|"><value name="IF0"><shadow type="logic_boolean" id="@hM}ny_*ET/*,aeIcO]c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`YZ*1RW_-P,5-n![U/$c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y`hH[oeJZG-*/~#++Wvy"><field name="NUM">0</field></shadow><block type="variables_get" id="xtd{KLs$C,^Bu:P_Qih6"><field name="VAR" id="Rd:Shk1(1pxEc$`2N^6$">Pastel</field></block></value><value name="B"><shadow type="math_number" id="^h$Y++8}i~`?c9Xv{%Gj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="S~4l;*6yIV@)PC^Df(:d"><value name="sprite"><block type="variables_get" id="YQD%G[ODfXPgi+?.u|-2"><field name="VAR" id="RLDd-Y;H2C~B^AxRX5|f">Comida</field></block></value><value name="img"><shadow type="screen_image_picker" id="I-3FNyhRo;5q%RN7!7sF"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . . b 3 3 e 2 2 e 3 3 a . 
. . . . b 3 3 3 3 e e 3 3 3 a . 
. . . b d d 3 3 3 3 3 3 3 3 3 a 
. . . b d d d d 3 3 3 3 3 d d a 
. . . b d d d 3 3 d d d d d 3 a 
. . . b d d d b b b a a a a a a 
. . . b d d d 5 5 5 5 d d d d a 
. . . b d d d d 5 5 5 d d d d a 
. . . b d d d 3 3 3 3 3 b b b a 
. . . b d d d 5 5 5 5 5 d d b a 
. . . . b d 3 d 5 5 5 5 d d 3 a 
. . . . . b b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="hudChangeScoreBy" id="Ds7X-f1}O3:TeBeIYd4i"><value name="value"><shadow type="math_number" id="!oYt|5^Dg22RHgEe;9$Q"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ju+z4er{23FXP0.+~p?u"><field name="VAR" id="Rd:Shk1(1pxEc$`2N^6$">Pastel</field><value name="VALUE"><shadow type="math_number" id="T0%w~[cMwodbI_ko6+mR"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="!6/:HP0}zG!GhCD2tQC_" x="656" y="781"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TI!NPK`|9f@3*zJ]bl;$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="H`MWj3AumPpLi_99]$fX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="RacEzVKzVTfV%bMUkUf#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="O[pA):*k|GxoJ/4c}3e5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="eM.e8T6]RJ}Q=9OJj[i0"><value name="win"><shadow type="toggleWinLose" id="n,D*m3{{,Y`t#;64EMfP"><field name="win">false</field></shadow></value></block></statement></block></xml>